<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       *{
           margin: 0px;
           padding: 0px;
       }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .item{
             box-sizing: border-box;
             width: 25%;
             float: left;
            padding: 10px;
         }
       .item-box{
            width: 100%;
           padding: 10px;
           box-sizing: border-box;
           border: 1px solid black;
       }
        .item-box img{
                width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="item">
            <div class="item-box">
                    <img src="5.jpg">
            </div>
            </div>
          <div class="item">
              <div class="item-box">
                  <img src="5.jpg">
              </div>
        </div>
    <div class="item">
        <div class="item-box">
            <img src="5.jpg">
        </div>
        </div>
    <div class="item">
        <div class="item-box">
            <img src="5.jpg">
        </div>
</div>
</div>

</body>
</html>